<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/nannous/SQL-Exercise/myDatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1092"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainstudents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="graduates" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="47"/><column index="3" value="41"/><column index="4" value="55"/><column index="5" value="48"/><column index="6" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="53"/><column index="3" value="41"/><column index="4" value="55"/><column index="5" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
SELECT Name 
FROM students;

SELECT * 
FROM students 
WHERE Age&gt;30;

SELECT Name 
FROM students 
WHERE Gender=&quot;F&quot; AND Age=30;


SELECT Points 
FROM students 
WHERE Name=&quot;Alex&quot;;

INSERT INTO students (ID, Name, Age, Gender, Points)
VALUES (7, &quot;Nancy&quot;, 26, &quot;F&quot;, 900);


UPDATE students
SET Points=Points+40
WHERE Name=&quot;Basma&quot;;


UPDATE students
SET Points=Points-40
WHERE ID=1;

CREATE TABLE graduates (
    ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Name TEXT NOT NULL UNIQUE,
    Age INTEGER,
    Gender TEXT,
	Points INTEGER,
	Graduation TEXT
);
DROP TABLE graduates;

INSERT INTO graduates(Name, Age, Gender, Points)
SELECT Name, Age, Gender, Points
FROM students
WHERE Name=&quot;Layal&quot;;

UPDATE graduates
SET Graduation=&quot;08/09/2018&quot;
WHERE Name=&quot;Layal&quot;;

DELETE FROM students
WHERE Name=&quot;Layal&quot;;</sql><current_tab id="0"/></tab_sql></sqlb_project>
